<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E64-mL-ycW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Songs book-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="SongsTabBarViewController" customModule="worshipsongs" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Songs book" id="55F-yx-NZO">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="MBh-No-YHh"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aO2-t1-htF" kind="relationship" relationship="viewControllers" id="zfM-lj-bAQ"/>
                        <segue destination="wFG-Ok-SgU" kind="relationship" relationship="viewControllers" id="lRj-TK-4Ws"/>
                        <segue destination="XXu-bK-rgw" kind="relationship" relationship="viewControllers" id="0Vy-lu-dC1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q2Y-16-lKV">
            <objects>
                <navigationController id="E64-mL-ycW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1af-0p-8bs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="DN1-Rc-NSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h8-g2-boc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="0.0"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="cs5-oh-ItR">
            <objects>
                <tableViewController id="XXu-bK-rgw" customClass="FavoritesTableViewController" customModule="worshipsongs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lrL-e8-dzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="e4Z-E7-tT8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e4Z-E7-tT8" id="5Yv-OP-KoW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XXu-bK-rgw" id="Eay-Q4-Ian"/>
                            <outlet property="delegate" destination="XXu-bK-rgw" id="D0V-vV-TGX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Btz-Gs-Jtu">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <connections>
                        <segue destination="afv-Ok-gWi" kind="show" identifier="songs" id="Fzm-rw-f2D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxv-li-6lA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="765"/>
        </scene>
        <!--Artists-->
        <scene sceneID="ThI-xx-cM1">
            <objects>
                <tableViewController id="wFG-Ok-SgU" customClass="ArtistsTableViewController" customModule="worshipsongs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eOd-ce-REF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="icd-JP-IBV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="icd-JP-IBV" id="4iV-96-sdc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wFG-Ok-SgU" id="8CH-0e-cog"/>
                            <outlet property="delegate" destination="wFG-Ok-SgU" id="jUF-Ny-jVn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Artists" image="author" id="wxw-jc-JCj">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <connections>
                        <segue destination="Gr3-T3-zCg" kind="show" identifier="artistTitle" id="Gjo-v6-kMg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzQ-4z-Pnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="526"/>
        </scene>
        <!--Artist Songs Title Table View Controller-->
        <scene sceneID="Qc9-kq-ftb">
            <objects>
                <tableViewController id="Gr3-T3-zCg" customClass="ArtistSongsTitleTableViewController" customModule="worshipsongs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wD6-tz-EvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="suP-PQ-lrw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="suP-PQ-lrw" id="TFQ-1g-GJe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gr3-T3-zCg" id="fTq-4S-G5h"/>
                            <outlet property="delegate" destination="Gr3-T3-zCg" id="Psu-kz-AVh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="afv-Ok-gWi" kind="show" identifier="artistSongs" id="9tD-ke-AdK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYc-uV-IDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="526"/>
        </scene>
        <!--Titles-->
        <scene sceneID="tss-w5-Uf1">
            <objects>
                <tableViewController id="aO2-t1-htF" customClass="TitlesTableViewController" customModule="worshipsongs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B7L-qi-cFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="SrY-5s-r9P">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SrY-5s-r9P" id="3gD-18-7VM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aO2-t1-htF" id="tls-qf-gpd"/>
                            <outlet property="delegate" destination="aO2-t1-htF" id="KYd-4b-oks"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Titles" image="title" id="gba-QD-LgZ">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <connections>
                        <segue destination="afv-Ok-gWi" kind="show" identifier="songs" id="uWS-3M-VV7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZL8-Cr-nTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-214"/>
        </scene>
        <!--Songs Table View Controller-->
        <scene sceneID="jsi-2N-Qqk">
            <objects>
                <tableViewController id="afv-Ok-gWi" customClass="SongsTableViewController" customModule="worshipsongs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="btB-cp-v7q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0hf-wI-zv2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0hf-wI-zv2" id="LLN-j9-FMb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="afv-Ok-gWi" id="6Hd-vy-umW"/>
                            <outlet property="delegate" destination="afv-Ok-gWi" id="ypb-Ov-ysZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="2Ri-4v-CKh" kind="show" identifier="fullScreen" animates="NO" id="QoY-qT-YFF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28P-B5-jI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="-190"/>
        </scene>
        <!--Full Screen View Controller-->
        <scene sceneID="xgM-Th-Xwj">
            <objects>
                <viewController id="2Ri-4v-CKh" customClass="FullScreenViewController" customModule="worshipsongs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bV-d8-UKw"/>
                        <viewControllerLayoutGuide type="bottom" id="0cs-3S-RIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yd4-ry-rz5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zr-42-Urv">
                                <rect key="frame" x="26" y="84" width="323" height="514"/>
                                <gestureRecognizers/>
                                <string key="text">LabeldbddkjfnkjndfgnkfjngfgfdgfdgfdgfdgjjjjjjjjjjjjjjlqeewetwrwtrutwrrerdfccdtdtdnvbjhcbcvdjjLabeldbddkjfnkjndfgnkfjngfgfdgfdgfdgfdgjjjjjjjjjjjjjjlqeewetwrwtrutwrrerdfccdtdtdnvbjhcbcvdjjLabeldbddkjfnkjndfgnkfjngfgfdgfdgfdgfdgjjjjjjjjjjjjjjlqeewetwrwtrutwrrerdfccdtdtdnvbjhcbcvdjjLabeldbddkjfnkjndfgnkfjngfgfdgfdgfdgfdgjjjjjjjjjjjjjjlqeewetwrwtrutwrrerdfccdtdtdnvbjhcbcvdjjLabeldbddkjfnkjndfgnkfjngfgfdgfdgfdgfdgjjjjjjjjjjjjjjlqeewetwrwtrutwrrerdfccdtdtdnvbjhcbcvdjj</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOk-9f-GA7">
                                <rect key="frame" x="26" y="598.5" width="333" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2zr-42-Urv" firstAttribute="top" secondItem="1bV-d8-UKw" secondAttribute="bottom" constant="20" id="5fG-SF-fvN"/>
                            <constraint firstItem="2zr-42-Urv" firstAttribute="centerX" secondItem="Yd4-ry-rz5" secondAttribute="centerX" id="KXq-Sl-wh5"/>
                            <constraint firstItem="kOk-9f-GA7" firstAttribute="leading" secondItem="Yd4-ry-rz5" secondAttribute="leadingMargin" constant="10" id="Maa-Eh-NQZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kOk-9f-GA7" secondAttribute="trailing" id="Oi7-3V-25S"/>
                            <constraint firstItem="0cs-3S-RIs" firstAttribute="top" secondItem="2zr-42-Urv" secondAttribute="bottom" constant="20" id="Pbv-bh-1th"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2zr-42-Urv" secondAttribute="trailing" constant="10" id="Uxz-Oa-muK"/>
                            <constraint firstItem="0cs-3S-RIs" firstAttribute="top" secondItem="kOk-9f-GA7" secondAttribute="bottom" constant="5" id="lIi-GH-8yb"/>
                            <constraint firstItem="2zr-42-Urv" firstAttribute="leading" secondItem="Yd4-ry-rz5" secondAttribute="leadingMargin" constant="10" id="zZi-P3-fHj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cellLabel" destination="2zr-42-Urv" id="wAc-Ty-Ynb"/>
                        <outlet property="titleLabel" destination="kOk-9f-GA7" id="fyq-HZ-Wgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2G-LU-A74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.5999999999999" y="-192.05397301349328"/>
        </scene>
    </scenes>
    <resources>
        <image name="author" width="24" height="17"/>
        <image name="title" width="20" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fzm-rw-f2D"/>
    </inferredMetricsTieBreakers>
</document>
