<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E64-mL-ycW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Q74-6x-6hm">
            <objects>
                <tableViewController title="Settings" id="zTk-j6-cLt" customClass="SettingsController" customModule="worshipsongs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4xU-wl-ZMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="spV-E6-mAW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="eMm-xK-3HB">
                                        <rect key="frame" x="0.0" y="35" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eMm-xK-3HB" id="CdD-xm-VNw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIb-Tk-b9X">
                                                    <rect key="frame" x="8" y="19" width="156" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="nXU-Mq-0WO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="5" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="e8f-vb-PM3">
                                                    <rect key="frame" x="224" y="14" width="135" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" id="4vp-sb-Qlo"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="onChangeSize:" destination="zTk-j6-cLt" eventType="valueChanged" id="v1h-LZ-LYy"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="dIb-Tk-b9X" secondAttribute="leading" id="58Q-dx-sgd"/>
                                                <constraint firstItem="e8f-vb-PM3" firstAttribute="top" secondItem="CdD-xm-VNw" secondAttribute="topMargin" constant="6" id="D4h-7n-7jM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e8f-vb-PM3" secondAttribute="trailing" constant="10" id="QTV-YE-xuQ"/>
                                                <constraint firstItem="dIb-Tk-b9X" firstAttribute="top" secondItem="CdD-xm-VNw" secondAttribute="topMargin" constant="11" id="qr1-Wb-bdX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="Vac-pY-rVG">
                                        <rect key="frame" x="0.0" y="94" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vac-pY-rVG" id="Owi-fe-L5W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qva-bH-LPx">
                                                    <rect key="frame" x="222" y="15" width="131" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ayq-O8-sAw"/>
                                                        <constraint firstAttribute="width" constant="131" id="Seu-sQ-c6F"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamil font color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRh-gB-myj">
                                                    <rect key="frame" x="8" y="18" width="156" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="gwg-1h-mZi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qva-bH-LPx" secondAttribute="trailing" constant="14" id="FSX-Pa-j9S"/>
                                                <constraint firstItem="Qva-bH-LPx" firstAttribute="top" secondItem="Owi-fe-L5W" secondAttribute="topMargin" constant="7" id="I4W-up-OeC"/>
                                                <constraint firstItem="gRh-gB-myj" firstAttribute="top" secondItem="Owi-fe-L5W" secondAttribute="topMargin" constant="10" id="Lsf-Vz-PT8"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="gRh-gB-myj" secondAttribute="leading" id="y1B-00-woQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="7ad-Tx-Jfg">
                                        <rect key="frame" x="0.0" y="153" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ad-Tx-Jfg" id="Bcd-bk-tnd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4G-g4-1zh">
                                                    <rect key="frame" x="222" y="14" width="131" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9o1-RV-LKl"/>
                                                        <constraint firstAttribute="width" constant="131" id="bUC-1F-b9I"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English font color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uId-dm-A49">
                                                    <rect key="frame" x="8" y="17" width="156" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="lmX-IG-ztT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uId-dm-A49" firstAttribute="top" secondItem="Bcd-bk-tnd" secondAttribute="topMargin" constant="9" id="Eap-0U-eNv"/>
                                                <constraint firstItem="b4G-g4-1zh" firstAttribute="top" secondItem="Bcd-bk-tnd" secondAttribute="topMargin" constant="6" id="SmN-Sy-MzC"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="uId-dm-A49" secondAttribute="leading" id="iw6-fC-11L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b4G-g4-1zh" secondAttribute="trailing" constant="14" id="pRw-VP-xah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zTk-j6-cLt" id="1SE-z5-q43"/>
                            <outlet property="delegate" destination="zTk-j6-cLt" id="smW-gD-xDL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="englishFontColor" destination="b4G-g4-1zh" id="KUZ-Tx-F1J"/>
                        <outlet property="fontSizeSlider" destination="e8f-vb-PM3" id="Lby-aZ-O6b"/>
                        <outlet property="tamilFontColor" destination="Qva-bH-LPx" id="qtb-hE-dFQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8b-pN-fqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="570"/>
        </scene>
        <!--Songs book-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="SongsTabBarViewController" customModule="worshipsongs" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Songs book" id="55F-yx-NZO">
                        <barButtonItem key="leftBarButtonItem" image="setting" id="5fr-KZ-7Db">
                            <connections>
                                <action selector="GoToSettingView:" destination="49e-Tb-3d3" id="6P4-2H-xPS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="MBh-No-YHh"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aO2-t1-htF" kind="relationship" relationship="viewControllers" id="zfM-lj-bAQ"/>
                        <segue destination="wFG-Ok-SgU" kind="relationship" relationship="viewControllers" id="lRj-TK-4Ws"/>
                        <segue destination="XXu-bK-rgw" kind="relationship" relationship="viewControllers" id="0Vy-lu-dC1"/>
                        <segue destination="zTk-j6-cLt" kind="show" identifier="setting" id="A2n-1s-Efh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q2Y-16-lKV">
            <objects>
                <navigationController id="E64-mL-ycW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1af-0p-8bs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="DN1-Rc-NSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h8-g2-boc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="-215"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="cs5-oh-ItR">
            <objects>
                <tableViewController id="XXu-bK-rgw" customClass="FavoritesTableViewController" customModule="worshipsongs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lrL-e8-dzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="e4Z-E7-tT8" customClass="TitleTableViewCell" customModule="worshipsongs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e4Z-E7-tT8" id="5Yv-OP-KoW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play-dark" translatesAutoresizingMaskIntoConstraints="NO" id="EmZ-Vg-Ait">
                                            <rect key="frame" x="347" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="fMx-t2-wNh"/>
                                                <constraint firstAttribute="width" constant="20" id="ziF-ug-BYa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ho-Wb-Flu">
                                            <rect key="frame" x="18" y="12" width="324" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Ho-Wb-Flu" firstAttribute="centerY" secondItem="5Yv-OP-KoW" secondAttribute="centerY" id="El5-29-BGC"/>
                                        <constraint firstItem="EmZ-Vg-Ait" firstAttribute="leading" secondItem="7Ho-Wb-Flu" secondAttribute="trailing" constant="5" id="I4f-Da-Ofk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EmZ-Vg-Ait" secondAttribute="trailing" id="Tay-Bp-nH5"/>
                                        <constraint firstItem="7Ho-Wb-Flu" firstAttribute="leading" secondItem="5Yv-OP-KoW" secondAttribute="leadingMargin" constant="10" id="gqb-qS-QkQ"/>
                                        <constraint firstItem="EmZ-Vg-Ait" firstAttribute="centerY" secondItem="5Yv-OP-KoW" secondAttribute="centerY" id="obf-gg-rG6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playImage" destination="EmZ-Vg-Ait" id="xGB-PW-8tS"/>
                                    <outlet property="title" destination="7Ho-Wb-Flu" id="2h1-M7-4bT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XXu-bK-rgw" id="Eay-Q4-Ian"/>
                            <outlet property="delegate" destination="XXu-bK-rgw" id="D0V-vV-TGX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="2" systemItem="favorites" id="Btz-Gs-Jtu">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <connections>
                        <segue destination="8oe-vO-ZLj" kind="show" identifier="songsWithVideo" id="tsM-Oh-mlL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxv-li-6lA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="570"/>
        </scene>
        <!--Artists-->
        <scene sceneID="ThI-xx-cM1">
            <objects>
                <tableViewController id="wFG-Ok-SgU" customClass="ArtistsTableViewController" customModule="worshipsongs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eOd-ce-REF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="icd-JP-IBV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="icd-JP-IBV" id="4iV-96-sdc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wFG-Ok-SgU" id="8CH-0e-cog"/>
                            <outlet property="delegate" destination="wFG-Ok-SgU" id="jUF-Ny-jVn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="1" title="Artists" image="author" selectedImage="author" id="wxw-jc-JCj">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <connections>
                        <segue destination="Gr3-T3-zCg" kind="show" identifier="artistTitle" id="Gjo-v6-kMg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzQ-4z-Pnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="570"/>
        </scene>
        <!--Artist Songs Title Table View Controller-->
        <scene sceneID="Qc9-kq-ftb">
            <objects>
                <tableViewController id="Gr3-T3-zCg" customClass="ArtistSongsTitleTableViewController" customModule="worshipsongs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wD6-tz-EvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="suP-PQ-lrw" customClass="TitleTableViewCell" customModule="worshipsongs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="suP-PQ-lrw" id="TFQ-1g-GJe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play-dark" translatesAutoresizingMaskIntoConstraints="NO" id="jeM-jg-Xym">
                                            <rect key="frame" x="347" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="JEH-Gn-LcN"/>
                                                <constraint firstAttribute="width" constant="20" id="kOj-tz-Efi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV0-4n-Yb4">
                                            <rect key="frame" x="18" y="12" width="324" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jeM-jg-Xym" firstAttribute="centerY" secondItem="TFQ-1g-GJe" secondAttribute="centerY" id="AA1-GI-Rjg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jeM-jg-Xym" secondAttribute="trailing" id="H2J-Xh-2Di"/>
                                        <constraint firstItem="jeM-jg-Xym" firstAttribute="leading" secondItem="PV0-4n-Yb4" secondAttribute="trailing" constant="5" id="KuH-hv-DQj"/>
                                        <constraint firstItem="PV0-4n-Yb4" firstAttribute="centerY" secondItem="TFQ-1g-GJe" secondAttribute="centerY" id="LmG-gl-Meb"/>
                                        <constraint firstItem="PV0-4n-Yb4" firstAttribute="leading" secondItem="TFQ-1g-GJe" secondAttribute="leadingMargin" constant="10" id="cxe-HJ-4L7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playImage" destination="jeM-jg-Xym" id="Zrp-SE-uWc"/>
                                    <outlet property="title" destination="PV0-4n-Yb4" id="xTP-6W-B05"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gr3-T3-zCg" id="fTq-4S-G5h"/>
                            <outlet property="delegate" destination="Gr3-T3-zCg" id="Psu-kz-AVh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="8oe-vO-ZLj" kind="show" identifier="songsWithVideo" id="FRh-di-8Al"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYc-uV-IDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="570"/>
        </scene>
        <!--Song With Video View Controller-->
        <scene sceneID="qu4-yj-fpd">
            <objects>
                <viewController id="8oe-vO-ZLj" customClass="SongWithVideoViewController" customModule="worshipsongs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zmq-L7-I9u"/>
                        <viewControllerLayoutGuide type="bottom" id="d8N-QM-9CL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ev9-Sy-Ty2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fDN-JI-X09">
                                <rect key="frame" x="0.0" y="244" width="375" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Odf-6y-KQ8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Odf-6y-KQ8" id="eOt-Lf-WGw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8oe-vO-ZLj" id="Ti8-qm-Zib"/>
                                    <outlet property="delegate" destination="8oe-vO-ZLj" id="16W-fS-rkR"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayV-T5-6r6" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="eny-X2-n5K"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8p-H3-xeg">
                                <rect key="frame" x="318" y="555" width="50" height="50"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.71173789789999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="77D-X1-vBd"/>
                                    <constraint firstAttribute="width" constant="50" id="eYs-8y-bUr"/>
                                </constraints>
                                <state key="normal" image="presentation"/>
                                <connections>
                                    <action selector="playOrStop:" destination="8oe-vO-ZLj" eventType="touchUpInside" id="XSQ-J7-qHO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d8N-QM-9CL" firstAttribute="top" secondItem="fDN-JI-X09" secondAttribute="bottom" id="OCQ-A9-rzc"/>
                            <constraint firstItem="ayV-T5-6r6" firstAttribute="leading" secondItem="Ev9-Sy-Ty2" secondAttribute="leading" id="P8X-Am-YKv"/>
                            <constraint firstItem="X8p-H3-xeg" firstAttribute="top" secondItem="Zmq-L7-I9u" secondAttribute="bottom" constant="491" id="auq-qU-Iwe"/>
                            <constraint firstItem="fDN-JI-X09" firstAttribute="top" secondItem="ayV-T5-6r6" secondAttribute="bottom" constant="-70" id="eSP-T5-0W0"/>
                            <constraint firstAttribute="trailing" secondItem="fDN-JI-X09" secondAttribute="trailing" id="nL1-td-e9z"/>
                            <constraint firstItem="ayV-T5-6r6" firstAttribute="top" secondItem="Zmq-L7-I9u" secondAttribute="bottom" id="qD7-On-crl"/>
                            <constraint firstAttribute="trailing" secondItem="ayV-T5-6r6" secondAttribute="trailing" id="qN9-Zi-Vij"/>
                            <constraint firstItem="fDN-JI-X09" firstAttribute="leading" secondItem="Ev9-Sy-Ty2" secondAttribute="leading" id="qjk-9V-gep"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X8p-H3-xeg" secondAttribute="trailing" constant="-9" id="qvd-1v-lz0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="X8p-H3-xeg" id="PCc-dU-nJ1"/>
                        <outlet property="buttonTop" destination="auq-qU-Iwe" id="8nz-8b-fjQ"/>
                        <outlet property="player" destination="ayV-T5-6r6" id="jby-bJ-BTb"/>
                        <outlet property="playerHeight" destination="eny-X2-n5K" id="7KF-dl-W0y"/>
                        <outlet property="tableView" destination="fDN-JI-X09" id="7i6-iX-7e2"/>
                        <segue destination="2Ri-4v-CKh" kind="show" identifier="fullScreen" id="UON-Fr-mLJ"/>
                        <segue destination="VPc-Af-8cp" kind="show" identifier="presentation" id="EiG-mx-pS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvC-wl-ChS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="1330"/>
        </scene>
        <!--Songs-->
        <scene sceneID="tss-w5-Uf1">
            <objects>
                <tableViewController id="aO2-t1-htF" customClass="TitlesTableViewController" customModule="worshipsongs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B7L-qi-cFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="SrY-5s-r9P" customClass="TitleTableViewCell" customModule="worshipsongs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SrY-5s-r9P" id="3gD-18-7VM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play-dark" translatesAutoresizingMaskIntoConstraints="NO" id="xDU-01-TsW">
                                            <rect key="frame" x="347" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Nxu-dh-Ixh"/>
                                                <constraint firstAttribute="width" constant="20" id="POd-uZ-Fcj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zh-3E-llJ">
                                            <rect key="frame" x="18" y="12" width="324" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xDU-01-TsW" firstAttribute="leading" secondItem="0zh-3E-llJ" secondAttribute="trailing" constant="5" id="JeF-jZ-bBC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xDU-01-TsW" secondAttribute="trailing" id="QH5-ed-3jw"/>
                                        <constraint firstItem="0zh-3E-llJ" firstAttribute="leading" secondItem="3gD-18-7VM" secondAttribute="leadingMargin" constant="10" id="Sro-cl-Yvu"/>
                                        <constraint firstItem="xDU-01-TsW" firstAttribute="centerY" secondItem="3gD-18-7VM" secondAttribute="centerY" id="T5T-4a-SZS"/>
                                        <constraint firstItem="0zh-3E-llJ" firstAttribute="centerY" secondItem="3gD-18-7VM" secondAttribute="centerY" id="hR7-Ym-8rG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playImage" destination="xDU-01-TsW" id="u99-SG-m7z"/>
                                    <outlet property="title" destination="0zh-3E-llJ" id="Ecd-Ky-js5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aO2-t1-htF" id="tls-qf-gpd"/>
                            <outlet property="delegate" destination="aO2-t1-htF" id="KYd-4b-oks"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Songs" image="title" selectedImage="title" id="gba-QD-LgZ">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <connections>
                        <segue destination="8oe-vO-ZLj" kind="show" identifier="songsWithVideo" id="Dam-Am-0MN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZL8-Cr-nTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-214.54272863568218"/>
        </scene>
        <!--Full Screen View Controller-->
        <scene sceneID="xgM-Th-Xwj">
            <objects>
                <viewController id="2Ri-4v-CKh" customClass="FullScreenViewController" customModule="worshipsongs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bV-d8-UKw"/>
                        <viewControllerLayoutGuide type="bottom" id="0cs-3S-RIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yd4-ry-rz5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zr-42-Urv">
                                <rect key="frame" x="26" y="84" width="323" height="514"/>
                                <gestureRecognizers/>
                                <string key="text">LabeldbddkjfnkjndfgnkfjngfgfdgfdgfdgfdgjjjjjjjjjjjjjjlqeewetwrwtrutwrrerdfccdtdtdnvbjhcbcvdjjLabeldbddkjfnkjndfgnkfjngfgfdgfdgfdgfdgjjjjjjjjjjjjjjlqeewetwrwtrutwrrerdfccdtdtdnvbjhcbcvdjjLabeldbddkjfnkjndfgnkfjngfgfdgfdgfdgfdgjjjjjjjjjjjjjjlqeewetwrwtrutwrrerdfccdtdtdnvbjhcbcvdjjLabeldbddkjfnkjndfgnkfjngfgfdgfdgfdgfdgjjjjjjjjjjjjjjlqeewetwrwtrutwrrerdfccdtdtdnvbjhcbcvdjjLabeldbddkjfnkjndfgnkfjngfgfdgfdgfdgfdgjjjjjjjjjjjjjjlqeewetwrwtrutwrrerdfccdtdtdnvbjhcbcvdjj</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOk-9f-GA7">
                                <rect key="frame" x="26" y="598.5" width="333" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2zr-42-Urv" firstAttribute="top" secondItem="1bV-d8-UKw" secondAttribute="bottom" constant="20" id="5fG-SF-fvN"/>
                            <constraint firstItem="2zr-42-Urv" firstAttribute="centerX" secondItem="Yd4-ry-rz5" secondAttribute="centerX" id="KXq-Sl-wh5"/>
                            <constraint firstItem="kOk-9f-GA7" firstAttribute="leading" secondItem="Yd4-ry-rz5" secondAttribute="leadingMargin" constant="10" id="Maa-Eh-NQZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kOk-9f-GA7" secondAttribute="trailing" id="Oi7-3V-25S"/>
                            <constraint firstItem="0cs-3S-RIs" firstAttribute="top" secondItem="2zr-42-Urv" secondAttribute="bottom" constant="20" id="Pbv-bh-1th"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2zr-42-Urv" secondAttribute="trailing" constant="10" id="Uxz-Oa-muK"/>
                            <constraint firstItem="0cs-3S-RIs" firstAttribute="top" secondItem="kOk-9f-GA7" secondAttribute="bottom" constant="5" id="lIi-GH-8yb"/>
                            <constraint firstItem="2zr-42-Urv" firstAttribute="leading" secondItem="Yd4-ry-rz5" secondAttribute="leadingMargin" constant="10" id="zZi-P3-fHj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cellLabel" destination="2zr-42-Urv" id="wAc-Ty-Ynb"/>
                        <outlet property="titleLabel" destination="kOk-9f-GA7" id="fyq-HZ-Wgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2G-LU-A74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="1330"/>
        </scene>
        <!--Presentation View Controller-->
        <scene sceneID="IR8-xn-Qwa">
            <objects>
                <viewController id="VPc-Af-8cp" customClass="PresentationViewController" customModule="worshipsongs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ic-pb-fow"/>
                        <viewControllerLayoutGuide type="bottom" id="97Q-g0-ny8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c3E-YJ-GdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XLj-SE-sg1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="AdU-yQ-rWG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AdU-yQ-rWG" id="LFm-h9-FJV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VPc-Af-8cp" id="DHM-g0-6NB"/>
                                    <outlet property="delegate" destination="VPc-Af-8cp" id="SLo-5O-kGL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUq-Me-GTi">
                                <rect key="frame" x="318" y="555" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6bc-8v-Xzh"/>
                                    <constraint firstAttribute="width" constant="50" id="hH6-h9-9Er"/>
                                </constraints>
                                <state key="normal" image="next-indicator"/>
                                <connections>
                                    <action selector="goToNext:" destination="VPc-Af-8cp" eventType="touchUpInside" id="v7i-uS-aBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A19-Wi-y0T">
                                <rect key="frame" x="7" y="555" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="VlO-XM-dwX"/>
                                    <constraint firstAttribute="height" constant="50" id="gZV-RW-XMe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="back-indicator"/>
                                <connections>
                                    <action selector="goToPrevious:" destination="VPc-Af-8cp" eventType="touchUpInside" id="G6E-uE-cVf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XLj-SE-sg1" firstAttribute="leading" secondItem="c3E-YJ-GdT" secondAttribute="leading" id="3T0-IY-Xqg"/>
                            <constraint firstItem="97Q-g0-ny8" firstAttribute="top" secondItem="SUq-Me-GTi" secondAttribute="bottom" constant="13" id="A8e-Pl-iE4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SUq-Me-GTi" secondAttribute="trailing" constant="-9" id="JaD-h2-BRO"/>
                            <constraint firstItem="XLj-SE-sg1" firstAttribute="top" secondItem="c3E-YJ-GdT" secondAttribute="top" id="PGY-sC-rKo"/>
                            <constraint firstItem="97Q-g0-ny8" firstAttribute="top" secondItem="XLj-SE-sg1" secondAttribute="bottom" id="Pa7-qf-dib"/>
                            <constraint firstItem="A19-Wi-y0T" firstAttribute="leading" secondItem="c3E-YJ-GdT" secondAttribute="leadingMargin" constant="-9" id="WXe-Fo-Kh2"/>
                            <constraint firstAttribute="trailing" secondItem="XLj-SE-sg1" secondAttribute="trailing" id="wic-lb-XX9"/>
                            <constraint firstItem="97Q-g0-ny8" firstAttribute="top" secondItem="A19-Wi-y0T" secondAttribute="bottom" constant="13" id="y86-sM-muO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="SUq-Me-GTi" id="XMc-7U-khf"/>
                        <outlet property="previousButton" destination="A19-Wi-y0T" id="dja-Zb-8VA"/>
                        <outlet property="tableView" destination="XLj-SE-sg1" id="oVT-YV-Sl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfa-fb-oFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="2037"/>
        </scene>
    </scenes>
    <resources>
        <image name="author" width="24" height="17"/>
        <image name="back-indicator" width="12" height="21"/>
        <image name="next-indicator" width="12" height="21"/>
        <image name="play-dark" width="21" height="21"/>
        <image name="presentation" width="15" height="15"/>
        <image name="setting" width="18" height="18"/>
        <image name="title" width="20" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FRh-di-8Al"/>
    </inferredMetricsTieBreakers>
</document>
